body{
    background-color: rgb(12, 12, 12);
}

.container{
    justify-items: center;
    margin: auto;
    height: 600px;
    width: 800px;
    position: relative;
    background-color: #3e5274;
}
h1{
    text-align: center;
    font-size: 5rem;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(110, 240, 93);
}

h2{
    text-align: center;
    font-size: 2rem;
    margin: 0px;
}

.Result{
    color: rgb(93, 240, 235);

}

.table{
    position: absolute;
    display: grid;
    grid-template-columns: 250px 1fr 250px ;
    grid-template-rows: 100px 1fr 100px ;

    grid-template-areas: 
    'P1 . P2'
    'PD1 Reset PD2'
    'Score1 Roll Score2'
    ;

    justify-content: center;
    text-align: center;
    width: fit-content;
    gap: 10px;
    align-items: center;
   
    top: 100px;
    left: 30px;
}

img{
    width: 150px;
    height: 150px;
    justify-self: center;
}

.Score1{
    grid-area: Score1;

}

.Score2{
    grid-area: Score2;

}

.Score1, .Score2{
    color: rgb(212, 199, 96);
    font-size: 3rem;
    margin-bottom: 15%;
}
.PD1{
    grid-area: PD1;
}

.PD2{
    grid-area:PD2;
}

.P1{
    grid-area:P1;
}

.P2{
    grid-area:P2;
}

.P1 , .P2{
    margin-top: 20% ;
}

.Resetbtn{
    grid-area:Reset;
    margin-bottom: 40px;
    background-color: rgb(218, 0, 0);


}

.Rollbtn{
    grid-area: Roll;
    margin-bottom: 200px;
    background-color: rgb(91, 188, 16);

}


 button{
    font-family: Georgia, 'Times New Roman', Times, serif;
    justify-self: center;
    width: 180px;
    height: 50px;
    border-radius: 100px;
    font-size: 1.5rem;
    color: aliceblue;
}

button:hover{
    cursor: pointer;
    filter: brightness(115%);
}

.coins-table {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: 50px;
    gap: 10px;
}

.coins-table > button{
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    background-color: black;
}

@media (max-width: 700px) {  
    .container{
        justify-items: center;
        margin-left: auto;
        margin-right: auto;
        height: 630px;
        width: 350px;
        position: relative;
        background-color: #3e5274;
        margin-top: 15px;
    }
    h1{
        text-align: center;
        font-size: 3rem;
        margin-top: 10px;
        margin-bottom: 10px;
        color: rgb(110, 240, 93);
        margin-left: 20px;
        margin-right: 20px;

    }
    .Result{
        text-align: center;
        font-size: 2rem;
        margin: 0px;
        color: rgb(93, 240, 235);
    
    }
    
    .table{
        position: absolute;
        display: grid;
        grid-template-columns: 150px 150px;
        grid-template-rows: repeat(5, 100px);
    
        grid-template-areas: 
        'P1 PD1'
        'Score1 PD1'
        'Roll Reset'
        'P2 PD2'
        'Score2 PD2';
    
        justify-content: center;
        text-align: center;
        width: fit-content;
        gap: 5px;
        align-items: center;
        margin-top: 0px;

    }
    
    img{
        width: 140px;
        height: 140px;
        justify-self: center;
    }

    .Score1, .Score2{
        color: rgb(212, 199, 96);
        font-size: 3rem;
    }
 
    .P1 , .P2{
        margin-top: 20% ;
    }
    
    .Resetbtn{
        grid-area:Reset;
        margin-bottom: 40px;
        background-color: rgb(218, 0, 0);
    
    
    }
    
    .Rollbtn{
        grid-area: Roll;
        margin-bottom: 40px;
        background-color: rgb(91, 188, 16);
    
    }
    
     button{
        font-family: Georgia, 'Times New Roman', Times, serif;
        justify-self: center;
        width: 150px;
        height: 50px;
        border-radius: 100px;
        font-size: 1.5rem;
        color: aliceblue;
    }
    
    button:hover{
        cursor: pointer;
        filter: brightness(115%);
    }
    
    .coins-table {
        display: grid;
        grid-template-columns: 50px 50px 50px 50px;
        grid-template-rows: 50px;
        gap: 10px;
    }
    
    .coins-table > button{
        font-size: 1.5rem;
        width: 50px;
        height: 50px;
        background-color: black;
}

}